<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8" />
		<title>用户—订单管理</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes" />

		<link href="../assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
		<link href="../assets/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" />

		<link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600" rel="stylesheet" />
		<link href="../css/font-awesome.css" rel="stylesheet" />

		<link href="../css/adminia.css" rel="stylesheet" />
		<link href="../css/adminia-responsive.css" rel="stylesheet" />

		<link href="../css/pages/plans.css" rel="stylesheet" />

		<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	</head>

	<body>

		<div class="navbar navbar-fixed-top">

			<div class="navbar-inner">

				<div class="container">

					<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</a>

					<a class="brand" href="./">Adminia Admin</a>

					<div class="nav-collapse">

						<ul class="nav pull-right">

							<li class="divider-vertical"></li>

							<li class="dropdown">

								<a data-toggle="dropdown" class="dropdown-toggle " href="#">
									Rod Howard <b class="caret"></b>
								</a>

								<ul class="dropdown-menu">

									<li>
										<a href="./change_password.html"><i class="icon-lock"></i> Change Password</a>
									</li>

									<li class="divider"></li>

									<li>
										<a href="./"><i class="icon-off"></i> Logout</a>
									</li>
								</ul>
							</li>
						</ul>

					</div>
					<!-- /nav-collapse -->

				</div>
				<!-- /container -->

			</div>
			<!-- /navbar-inner -->

		</div>
		<!-- /navbar -->

		<div id="content">

			<div class="container">

				<div class="row">

					<div class="span3">

						<div class="account-container">

							<div class="account-avatar">
								<img src="../img/headshot.png" alt="" class="thumbnail" />
							</div>
							<!-- /account-avatar -->

							<div class="account-details">

								<span class="account-name">Rod Howard</span>

								<span class="account-role">Administrator</span>

							</div>
							<!-- /account-details -->

						</div>
						<!-- /account-container -->

						<hr />

						<ul id="main-nav" class="nav nav-tabs nav-stacked">

							<li>
								<a href="user_login_jump.html">
									<i class="icon-home"></i> 我的主页
								</a>
							</li>

							<li>
								<a href="faq.html">
									<i class="icon-pushpin"></i> 新建订单
								</a>
							</li>

							<li class="active">
								<a href="plans.html">
									<i class="icon-th-list"></i> 订单管理
								</a>
							</li>

							<li>
								<a href="grid.html">
									<i class="icon-th-large"></i> 用户信息修改

								</a>
							</li>
							<li>
								<a href="account.html">
									<i class="icon-user"></i> 用户账号
								</a>
							</li>

							<li>
								<a href="login.html">
									<i class="icon-lock"></i> 新的登录
								</a>
							</li>

						</ul>

						<hr />

						<div class="sidebar-extra">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
						</div>
						<!-- .sidebar-extra -->

						<br />

					</div>
					<!-- /span3 -->

					<div class="span9">

						<h1 class="page-title">
					<i class="icon-th-list"></i>
					待评分订单列表				
				</h1>

						<div class="widget">

							<div class="widget-header">
								<h3>最新待评分订单</h3>
							</div>
							<!-- /widget-header -->

							<div class="widget-content" id="list">

								<div class="pricing-plans plans-3">

									<div class="plan-container" v-for="(item,index) in orderList">
										<div class="plan">
											<div class="plan-header">

												<div class="plan-title">
													最新订单{{index+1}}
												</div>
												<!-- /plan-title -->

												<div class="plan-price">
													<span class="note">RMB</span>{{item.order_moneny}}<span class="term">交易金额</span>
												</div>
												<!-- /plan-price -->

											</div>
											<!-- /plan-header -->

											<div class="plan-features">
												<ul>
													<li><strong>废品类型</strong> {{item.rub_id}}</li>
													<li><strong>描述信息</strong> {{item.order_rub_infor}}</li>
													<li><strong>评分描述</strong><input type="text" /> </li>
													<li>
														<select class="fp_type">
															<option value="0" selected="">评分</option>
															<option value="1">
																<6</option>
																	<option value="2">7</option>
																	<option value="3">8</option>
																	<option value="4">9</option>
																	<option value="5">10</option>
														</select>
													</li>

												</ul>
											</div>
											<!-- /plan-features -->

											<div class="plan-actions">
												<a href="javascript:;" class="btn">提交评分</a>
											</div>
											<!-- /plan-actions -->

										</div>
										<!-- /plan -->
									</div>
									<!-- /plan-container -->
								</div>
								<!-- /pricing-plans -->

							</div>
							<!-- /widget-content -->

						</div>
						<!-- /widget -->

						<div class="widget widget-table">

							<div class="widget-header">
								<i class="icon-th-list"></i>
								<h3>其余待评分订单</h3>
							</div>
							<!-- /widget-header -->

							<div class="widget-content">

								<table class="table table-striped table-bordered">
									<thead>
										<tr>
											<th>#</th>
											<th>废品类型</th>
											<th>重量</th>
											<th>交易金额</th>
											<th>评分描述</th>
											<th>评分</th>
											<th>提交评分</th>
										</tr>
									</thead>

									<tbody>
										<tr>
											<td>1</td>
											<td>Michael</td>
											<td>Jordan</td>
											<td>@mjordan</td>
											<td><input type="text" /></td>
											<td>
												<select class="fp_type">
													<option value="0" selected="">分数</option>
													<option value="1">
														<6</option>
															<option value="2">7</option>
															<option value="3">8</option>
															<option value="4">9</option>
															<option value="5">10</option>
												</select>
											</td>
											<td class="action-td">
												<a href="javascript:;" class="btn btn-small btn-warning">
													<i class="icon-ok"></i>
												</a>

											</td>
										</tr>
										<tr>
											<td>2</td>
											<td>Magic</td>
											<td>Johnson</td>
											<td>@mjohnson</td>
											<td><input type="text" /></td>
											<td>
												<select class="fp_type">
													<option value="0" selected="">分数</option>
													<option value="1">
														<6</option>
															<option value="2">7</option>
															<option value="3">8</option>
															<option value="4">9</option>
															<option value="5">10</option>
												</select>
											</td>
											<td class="action-td">
												<a href="javascript:;" class="btn btn-small btn-warning">
													<i class="icon-ok"></i>
												</a>

											</td>
										</tr>
										<tr>
											<td>3</td>
											<td>Charles</td>
											<td>Barkley</td>
											<td>@cbarkley</td>
											<td><input type="text" /></td>
											<td>
												<select class="fp_type">
													<option value="0" selected="">分数</option>
													<option value="1">
														<6</option>
															<option value="2">7</option>
															<option value="3">8</option>
															<option value="4">9</option>
															<option value="5">10</option>
												</select>
											</td>
											<td class="action-td">
												<a href="javascript:;" class="btn btn-small btn-warning">
													<i class="icon-ok"></i>
												</a>

											</td>
										</tr>
										<tr>
											<td>4</td>
											<td>Karl</td>
											<td>Malone</td>
											<td>@kmalone</td>
											<td><input type="text" /></td>
											<td>
												<select class="fp_type">
													<option value="0" selected="">分数</option>
													<option value="1">
														<6</option>
															<option value="2">7</option>
															<option value="3">8</option>
															<option value="4">9</option>
															<option value="5">10</option>
												</select>
											</td>
											<td class="action-td">
												<a href="javascript:;" class="btn btn-small btn-warning">
													<i class="icon-ok"></i>
												</a>

											</td>
										</tr>
										<tr>
											<td>5</td>
											<td>David</td>
											<td>Robinson</td>
											<td>@drobinson</td>
											<td><input type="text" /></td>
											<td>
												<select class="fp_type">
													<option value="0" selected="">分数</option>
													<option value="1">
														<6</option>
															<option value="2">7</option>
															<option value="3">8</option>
															<option value="4">9</option>
															<option value="5">10</option>
												</select>
											</td>
											<td class="action-td">
												<a href="javascript:;" class="btn btn-small btn-warning">
													<i class="icon-ok"></i>
												</a>

											</td>
										</tr>
										<tr>
											<td>6</td>
											<td>Reggie</td>
											<td>Miller</td>
											<td>@rmiller</td>
											<td><input type="text" /></td>
											<td>
												<select class="fp_type">
													<option value="0" selected="">分数</option>
													<option value="1">
														<6</option>
															<option value="2">7</option>
															<option value="3">8</option>
															<option value="4">9</option>
															<option value="5">10</option>
												</select>
											</td>
											<td class="action-td">
												<a href="javascript:;" class="btn btn-small btn-warning">
													<i class="icon-ok"></i>
												</a>

											</td>
										</tr>
										<tr>
											<td>7</td>
											<td>Clyde</td>
											<td>Drexler</td>
											<td>@cdrexler</td>
											<td><input type="text" /></td>
											<td>
												<select class="fp_type">
													<option value="0" selected="">分数</option>
													<option value="1">
														<6</option>
															<option value="2">7</option>
															<option value="3">8</option>
															<option value="4">9</option>
															<option value="5">10</option>
												</select>
											</td>
											<td class="action-td">
												<a href="javascript:;" class="btn btn-small btn-warning">
													<i class="icon-ok"></i>
												</a>

											</td>
										</tr>
										<tr>
											<td>8</td>
											<td>Hakeem</td>
											<td>Olajuwon</td>
											<td>@holajuwon</td>
											<td><input type="text" /></td>
											<td>
												<select class="fp_type">
													<option value="0" selected="">分数</option>
													<option value="1">
														<6</option>
															<option value="2">7</option>
															<option value="3">8</option>
															<option value="4">9</option>
															<option value="5">10</option>
												</select>
											</td>
											<td class="action-td">
												<a href="javascript:;" class="btn btn-small btn-warning">
													<i class="icon-ok"></i>
												</a>
											</td>
										</tr>
									</tbody>
								</table>

							</div>
							<!-- /widget-content -->

						</div>
						<!-- /widget -->

						<div class="col-md-10" style="float: right; width: 840px;">

							<div class="row">
								<div class="panel panel-default">
									<div class="panel-heading">
										<h1 class="page-title">
																	<i class="icon-th-list"></i>所有订单</h1>
									</div>
									<div class="widget-header">
										<h3>所有订单列表</h3>
									</div>
									<div class="bootstrap-admin-panel-content">
										<table class="table table-striped table-bordered" id="example">
											<thead>
												<tr>
													<th>#</th>
													<th>废品类型</th>
													<th>重量</th>
													<th>交易金额</th>
													<th>评分</th>

												</tr>
											</thead>
											<tbody>
												<tr class="odd gradeX">
													<td>Trident</td>
													<td>Internet Explorer 4.0</td>
													<td>Win 95+</td>
													<td class="center"> 4</td>
													<td class="center">X</td>

												</tr>
												<tr class="even gradeC">
													<td>Trident</td>
													<td>Internet Explorer 5.0</td>
													<td>Win 95+</td>
													<td class="center">5</td>
													<td class="center">C</td>
												</tr>
												<tr class="odd gradeA">
													<td>Trident</td>
													<td>Internet Explorer 5.5</td>
													<td>Win 95+</td>
													<td class="center">5.5</td>
													<td class="center">A</td>
												</tr>
												<tr class="even gradeA">
													<td>Trident</td>
													<td>Internet Explorer 6</td>
													<td>Win 98+</td>
													<td class="center">6</td>
													<td class="center">A</td>
												</tr>
												<tr class="odd gradeA">
													<td>Trident</td>
													<td>Internet Explorer 7</td>
													<td>Win XP SP2+</td>
													<td class="center">7</td>
													<td class="center">A</td>
												</tr>
												<tr class="even gradeA">
													<td>Trident</td>
													<td>AOL browser (AOL desktop)</td>
													<td>Win XP</td>
													<td class="center">6</td>
													<td class="center">A</td>
												</tr>
												<tr class="gradeA">
													<td>Gecko</td>
													<td>Firefox 1.0</td>
													<td>Win 98+ / OSX.2+</td>
													<td class="center">1.7</td>
													<td class="center">A</td>
												</tr>
												<tr class="gradeA">
													<td>Gecko</td>
													<td>Firefox 1.5</td>
													<td>Win 98+ / OSX.2+</td>
													<td class="center">1.8</td>
													<td class="center">A</td>
												</tr>
												<tr class="gradeA">
													<td>Gecko</td>
													<td>Firefox 2.0</td>
													<td>Win 98+ / OSX.2+</td>
													<td class="center">1.8</td>
													<td class="center">A</td>
												</tr>
												<tr class="gradeA">
													<td>Gecko</td>
													<td>Firefox 3.0</td>
													<td>Win 2k+ / OSX.3+</td>
													<td class="center">1.9</td>
													<td class="center">A</td>
												</tr>
												<tr class="gradeA">
													<td>Gecko</td>
													<td>Camino 1.0</td>
													<td>OSX.2+</td>
													<td class="center">1.8</td>
													<td class="center">A</td>
												</tr>
												<tr class="gradeA">
													<td>Gecko</td>
													<td>Camino 1.5</td>
													<td>OSX.3+</td>
													<td class="center">1.8</td>
													<td class="center">A</td>
												</tr>
												<tr class="gradeA">
													<td>Gecko</td>
													<td>Netscape 7.2</td>
													<td>Win 95+ / Mac OS 8.6-9.2</td>
													<td class="center">1.7</td>
													<td class="center">A</td>
												</tr>
												<tr class="gradeA">
													<td>Gecko</td>
													<td>Netscape Browser 8</td>
													<td>Win 98SE+</td>
													<td class="center">1.7</td>
													<td class="center">A</td>
												</tr>
												<tr class="gradeA">
													<td>Gecko</td>
													<td>Netscape Navigator 9</td>
													<td>Win 98+ / OSX.2+</td>
													<td class="center">1.8</td>
													<td class="center">A</td>
												</tr>
												<tr class="gradeA">
													<td>Gecko</td>
													<td>Mozilla 1.0</td>
													<td>Win 95+ / OSX.1+</td>
													<td class="center">1</td>
													<td class="center">A</td>
												</tr>
												<tr class="gradeA">
													<td>Gecko</td>
													<td>Mozilla 1.1</td>
													<td>Win 95+ / OSX.1+</td>
													<td class="center">1.1</td>
													<td class="center">A</td>
												</tr>
												<tr class="gradeA">
													<td>Gecko</td>
													<td>Mozilla 1.2</td>
													<td>Win 95+ / OSX.1+</td>
													<td class="center">1.2</td>
													<td class="center">A</td>
												</tr>
												<tr class="gradeA">
													<td>Gecko</td>
													<td>Mozilla 1.3</td>
													<td>Win 95+ / OSX.1+</td>
													<td class="center">1.3</td>
													<td class="center">A</td>
												</tr>
												<tr class="gradeA">
													<td>Gecko</td>
													<td>Mozilla 1.4</td>
													<td>Win 95+ / OSX.1+</td>
													<td class="center">1.4</td>
													<td class="center">A</td>
												</tr>
												<tr class="gradeA">
													<td>Gecko</td>
													<td>Mozilla 1.5</td>
													<td>Win 95+ / OSX.1+</td>
													<td class="center">1.5</td>
													<td class="center">A</td>
												</tr>
												<tr class="gradeA">
													<td>Gecko</td>
													<td>Mozilla 1.6</td>
													<td>Win 95+ / OSX.1+</td>
													<td class="center">1.6</td>
													<td class="center">A</td>
												</tr>
												<tr class="gradeA">
													<td>Gecko</td>
													<td>Mozilla 1.7</td>
													<td>Win 98+ / OSX.1+</td>
													<td class="center">1.7</td>
													<td class="center">A</td>
												</tr>
												<tr class="gradeA">
													<td>Gecko</td>
													<td>Mozilla 1.8</td>
													<td>Win 98+ / OSX.1+</td>
													<td class="center">1.8</td>
													<td class="center">A</td>
												</tr>
												<tr class="gradeA">
													<td>Gecko</td>
													<td>Seamonkey 1.1</td>
													<td>Win 98+ / OSX.2+</td>
													<td class="center">1.8</td>
													<td class="center">A</td>
												</tr>
												<tr class="gradeA">
													<td>Gecko</td>
													<td>Epiphany 2.20</td>
													<td>Gnome</td>
													<td class="center">1.8</td>
													<td class="center">A</td>
												</tr>
												<tr class="gradeA">
													<td>Webkit</td>
													<td>Safari 1.2</td>
													<td>OSX.3</td>
													<td class="center">125.5</td>
													<td class="center">A</td>
												</tr>
												<tr class="gradeA">
													<td>Webkit</td>
													<td>Safari 1.3</td>
													<td>OSX.3</td>
													<td class="center">312.8</td>
													<td class="center">A</td>
												</tr>
												<tr class="gradeA">
													<td>Webkit</td>
													<td>Safari 2.0</td>
													<td>OSX.4+</td>
													<td class="center">419.3</td>
													<td class="center">A</td>
												</tr>
												<tr class="gradeA">
													<td>Webkit</td>
													<td>Safari 3.0</td>
													<td>OSX.4+</td>
													<td class="center">522.1</td>
													<td class="center">A</td>
												</tr>
												<tr class="gradeA">
													<td>Webkit</td>
													<td>OmniWeb 5.5</td>
													<td>OSX.4+</td>
													<td class="center">420</td>
													<td class="center">A</td>
												</tr>
												<tr class="gradeA">
													<td>Webkit</td>
													<td>iPod Touch / iPhone</td>
													<td>iPod</td>
													<td class="center">420.1</td>
													<td class="center">A</td>
												</tr>
												<tr class="gradeA">
													<td>Webkit</td>
													<td>S60</td>
													<td>S60</td>
													<td class="center">413</td>
													<td class="center">A</td>
												</tr>
												<tr class="gradeA">
													<td>Presto</td>
													<td>Opera 7.0</td>
													<td>Win 95+ / OSX.1+</td>
													<td class="center">-</td>
													<td class="center">A</td>
												</tr>
												<tr class="gradeA">
													<td>Presto</td>
													<td>Opera 7.5</td>
													<td>Win 95+ / OSX.2+</td>
													<td class="center">-</td>
													<td class="center">A</td>
												</tr>
												<tr class="gradeA">
													<td>Presto</td>
													<td>Opera 8.0</td>
													<td>Win 95+ / OSX.2+</td>
													<td class="center">-</td>
													<td class="center">A</td>
												</tr>
												<tr class="gradeA">
													<td>Presto</td>
													<td>Opera 8.5</td>
													<td>Win 95+ / OSX.2+</td>
													<td class="center">-</td>
													<td class="center">A</td>
												</tr>
												<tr class="gradeA">
													<td>Presto</td>
													<td>Opera 9.0</td>
													<td>Win 95+ / OSX.3+</td>
													<td class="center">-</td>
													<td class="center">A</td>
												</tr>
												<tr class="gradeA">
													<td>Presto</td>
													<td>Opera 9.2</td>
													<td>Win 88+ / OSX.3+</td>
													<td class="center">-</td>
													<td class="center">A</td>
												</tr>
												<tr class="gradeA">
													<td>Presto</td>
													<td>Opera 9.5</td>
													<td>Win 88+ / OSX.3+</td>
													<td class="center">-</td>
													<td class="center">A</td>
												</tr>
												<tr class="gradeA">
													<td>Presto</td>
													<td>Opera for Wii</td>
													<td>Wii</td>
													<td class="center">-</td>
													<td class="center">A</td>
												</tr>
												<tr class="gradeA">
													<td>Presto</td>
													<td>Nokia N800</td>
													<td>N800</td>
													<td class="center">-</td>
													<td class="center">A</td>
												</tr>
												<tr class="gradeA">
													<td>Presto</td>
													<td>Nintendo DS browser</td>
													<td>Nintendo DS</td>
													<td class="center">8.5</td>
													<td class="center">C/A<sup>1</sup></td>
												</tr>
												<tr class="gradeC">
													<td>KHTML</td>
													<td>Konqureror 3.1</td>
													<td>KDE 3.1</td>
													<td class="center">3.1</td>
													<td class="center">C</td>
												</tr>
												<tr class="gradeA">
													<td>KHTML</td>
													<td>Konqureror 3.3</td>
													<td>KDE 3.3</td>
													<td class="center">3.3</td>
													<td class="center">A</td>
												</tr>
												<tr class="gradeA">
													<td>KHTML</td>
													<td>Konqureror 3.5</td>
													<td>KDE 3.5</td>
													<td class="center">3.5</td>
													<td class="center">A</td>
												</tr>
												<tr class="gradeX">
													<td>Tasman</td>
													<td>Internet Explorer 4.5</td>
													<td>Mac OS 8-9</td>
													<td class="center">-</td>
													<td class="center">X</td>
												</tr>
												<tr class="gradeC">
													<td>Tasman</td>
													<td>Internet Explorer 5.1</td>
													<td>Mac OS 7.6-9</td>
													<td class="center">1</td>
													<td class="center">C</td>
												</tr>
												<tr class="gradeC">
													<td>Tasman</td>
													<td>Internet Explorer 5.2</td>
													<td>Mac OS 8-X</td>
													<td class="center">1</td>
													<td class="center">C</td>
												</tr>
												<tr class="gradeA">
													<td>Misc</td>
													<td>NetFront 3.1</td>
													<td>Embedded devices</td>
													<td class="center">-</td>
													<td class="center">C</td>
												</tr>
												<tr class="gradeA">
													<td>Misc</td>
													<td>NetFront 3.4</td>
													<td>Embedded devices</td>
													<td class="center">-</td>
													<td class="center">A</td>
												</tr>
												<tr class="gradeX">
													<td>Misc</td>
													<td>Dillo 0.8</td>
													<td>Embedded devices</td>
													<td class="center">-</td>
													<td class="center">X</td>
												</tr>
												<tr class="gradeX">
													<td>Misc</td>
													<td>Links</td>
													<td>Text only</td>
													<td class="center">-</td>
													<td class="center">X</td>
												</tr>
												<tr class="gradeX">
													<td>Misc</td>
													<td>Lynx</td>
													<td>Text only</td>
													<td class="center">-</td>
													<td class="center">X</td>
												</tr>
												<tr class="gradeC">
													<td>Misc</td>
													<td>IE Mobile</td>
													<td>Windows Mobile 6</td>
													<td class="center">-</td>
													<td class="center">C</td>
												</tr>
												<tr class="gradeC">
													<td>Misc</td>
													<td>PSP browser</td>
													<td>PSP</td>
													<td class="center">-</td>
													<td class="center">C</td>
												</tr>
												<tr class="gradeU">
													<td>Other browsers</td>
													<td>All others</td>
													<td>-</td>
													<td class="center">-</td>
													<td class="center">U</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>

						<script src="../assets/jquery/jquery-3.2.1.min.js"></script>
						<script src="../assets/vue/vue.min.js"></script>
						<script src="../assets/bootstrap/js/bootstrap.min.js"></script>
						<script src="../assets/mylibrary/cookie.js"></script>
						<script src="../assets/mylibrary/urlParam.js"></script>
						<script src="../js/common.js"></script>
						<!-- Le javascript
================================================== -->
						<!-- Placed at the end of the document so the pages load faster -->
						<script src="../js/jquery-1.7.2.min.js"></script>

						<script src="../js/bootstrap.js"></script>
						<script type="text/javascript" src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
						<script type="text/javascript" src="../js_1/bootstrap.min.js"></script>
						<script type="text/javascript" src="../js_1/twitter-bootstrap-hover-dropdown.min.js"></script>
						<script type="text/javascript" src="../js_1/jquery.dataTables.min.js"></script>
						<script type="text/javascript" src="../js_1/DT_bootstrap.js"></script>
	</body>
	<script src="../ourJS/plans.js"></script>
</html>